Repository: Kroste/RenPack
Catalog: RenPack/Localization/Strings.*.resx
Languages: de, fr, ru

# Settings_Endpoint
source: Endpoint
de: Endpunkt
fr: Point de terminaison

# Settings_Compatible_BaseUrl
source: Base URL
fr: URL de base
