Repository: Kroste/RenPack
Catalog: RenPack/Localization/Strings.*.resx
Languages: de, fr, ru

# Window_SaveEditor
source: RenPack — Save Editor
fr: RenPack — Éditeur de sauvegardes
ru: RenPack — Редактор сохранений

# Window_Settings
source: RenPack — Settings
de: RenPack — Einstellungen
fr: RenPack — Paramètres
ru: RenPack — Настройки

# Window_About
source: About RenPack
de: Über RenPack
fr: À propos de RenPack
ru: О программе RenPack

# Window_OllamaPull
source: Download Ollama model
de: Ollama-Modell laden
fr: Télécharger un modèle Ollama
ru: Загрузка модели Ollama

# Main_Subtitle
source: Open, pack and extract Ren'Py archives · Save editor · .rpyc decompiler
de: Ren'Py-Archive öffnen, packen und entpacken · Save-Editor · .rpyc-Decompiler
fr: Ouvrir, empaqueter et extraire des archives Ren'Py · Éditeur de sauvegardes · Décompilateur .rpyc
ru: Открытие, упаковка и распаковка архивов Ren'Py · Редактор сохранений · Декомпилятор .rpyc

# Section_Archive
source: ARCHIVE
de: ARCHIV
ru: АРХИВ

# Section_Tools
source: TOOLS
de: WERKZEUGE
fr: OUTILS
ru: ИНСТРУМЕНТЫ

# Section_Configuration
source: CONFIGURATION
de: KONFIGURATION
ru: НАСТРОЙКИ

# Main_OpenArchive
source: 📂 Open
de: 📂 Öffnen
fr: 📂 Ouvrir
ru: 📂 Открыть

# Main_OpenArchive_Tip
source: Open a Ren'Py archive (.rpa) — also works via drag & drop
de: Ren'Py-Archiv (.rpa) öffnen — auch per Drag & Drop
fr: Ouvrir une archive Ren'Py (.rpa) — aussi par glisser-déposer
ru: Открыть архив Ren'Py (.rpa) — также поддерживается перетаскивание

# Main_CreateArchive
source: 📦 Pack …
de: 📦 Packen …
fr: 📦 Empaqueter …
ru: 📦 Упаковать …

# Main_CreateArchive_Tip
source: Pack a folder into an RPA-3.0 archive
de: Ordner zu einem RPA-3.0-Archiv packen
fr: Empaqueter un dossier dans une archive RPA-3.0
ru: Упаковать папку в архив RPA-3.0

# Main_OpenSave
source: 💾 Save editor
fr: 💾 Éditeur de sauvegardes
ru: 💾 Редактор сохранений

# Main_OpenSave_Tip
source: Inspect and edit a Ren'Py save file (.save)
de: Ren'Py-Save-Datei inspizieren und editieren (.save)
fr: Inspecter et modifier un fichier de sauvegarde Ren'Py (.save)
ru: Просмотр и редактирование файла сохранения Ren'Py (.save)

# Main_DecompileFile_Tip
source: Decompile one or more .rpyc files into .rpy source
de: Einzelne oder mehrere .rpyc-Dateien zu .rpy dekompilieren
fr: Décompiler un ou plusieurs fichiers .rpyc en .rpy
ru: Декомпилировать один или несколько файлов .rpyc в .rpy

# Main_DecompileFolder
source: 🔓 Folder …
de: 🔓 Ordner …
fr: 🔓 Dossier …
ru: 🔓 Папка …

# Main_DecompileFolder_Tip
source: Decompile every .rpyc file in a folder recursively
de: Alle .rpyc-Dateien in einem Ordner rekursiv dekompilieren
fr: Décompiler tous les fichiers .rpyc d'un dossier de manière récursive
ru: Рекурсивно декомпилировать все файлы .rpyc в папке

# Main_Settings
source: ⚙ Settings
de: ⚙ Einstellungen
fr: ⚙ Paramètres
ru: ⚙ Настройки

# Main_Settings_Tip
source: Configure AI provider, model, language and UI language
de: KI-Anbieter, Modell, Zielsprache und UI-Sprache konfigurieren
fr: Configurer le fournisseur d'IA, le modèle, la langue cible et la langue de l'interface
ru: Настроить провайдер ИИ, модель, целевой язык и язык интерфейса

# Main_SelectAll
source: All
de: Alle
fr: Tout
ru: Все

# Main_SelectAll_Tip
source: Select every entry
de: Alle Einträge auswählen
fr: Sélectionner toutes les entrées
ru: Выбрать все записи

# Main_SelectNone
source: None
de: Keine
fr: Aucun
ru: Ничего

# Main_SelectNone_Tip
source: Clear the selection
de: Auswahl aufheben
fr: Effacer la sélection
ru: Снять выделение

# Main_ExtractAll
source: ⬇ Extract all
de: ⬇ Alles entpacken
fr: ⬇ Tout extraire
ru: ⬇ Распаковать всё

# Main_ExtractAll_Tip
source: Extract the full archive contents into a target folder
de: Kompletten Archiv-Inhalt in einen Zielordner entpacken
fr: Extraire le contenu complet de l'archive dans un dossier cible
ru: Распаковать всё содержимое архива в целевую папку

# Main_ExtractSelected
source: ⬇ Extract selection
de: ⬇ Auswahl entpacken
fr: ⬇ Extraire la sélection
ru: ⬇ Распаковать выбранное

# Main_ExtractSelected_Tip
source: Extract only the checked entries
de: Nur die markierten Einträge entpacken
fr: Extraire uniquement les entrées cochées
ru: Распаковать только отмеченные записи

# Main_Filter_Placeholder
source: 🔍 Filter files by name …
de: 🔍 Dateien filtern nach Name …
fr: 🔍 Filtrer les fichiers par nom …
ru: 🔍 Фильтр по имени файла …

# Main_Column_File
source: FILE
de: DATEI
fr: FICHIER
ru: ФАЙЛ

# Main_Column_Size
source: SIZE
de: GRÖSSE
fr: TAILLE
ru: РАЗМЕР

# About_Tip
source: About RenPack
de: Über RenPack
fr: À propos de RenPack
ru: О программе RenPack

# Save_Subtitle
source: Read Ren'Py save files and edit store variables byte-preserving
de: Ren'Py-Save-Dateien lesen und Store-Variablen byte-preserving editieren
fr: Lire les sauvegardes Ren'Py et éditer les variables du store en préservant les octets
ru: Чтение файлов сохранений Ren'Py и редактирование переменных с сохранением байтов

# Save_Section_File
source: FILE
de: DATEI
fr: FICHIER
ru: ФАЙЛ

# Save_Section_Changes
source: CHANGES
de: ÄNDERUNGEN
fr: MODIFICATIONS
ru: ИЗМЕНЕНИЯ

# Save_Section_Ai
source: AI
de: KI
fr: IA
ru: ИИ

# Save_Open
source: 💾 Open save
de: 💾 Save öffnen
fr: 💾 Ouvrir la sauvegarde
ru: 💾 Открыть сохранение

# Save_Open_Tip
source: Open a Ren'Py save file (.save)
de: Ren'Py-Save-Datei (.save) öffnen
fr: Ouvrir un fichier de sauvegarde Ren'Py (.save)
ru: Открыть файл сохранения Ren'Py (.save)

# Save_Save
source: 💾 Save
de: 💾 Speichern
fr: 💾 Enregistrer
ru: 💾 Сохранить

# Save_Save_Tip
source: Write changes back into the original file
de: Änderungen in die Original-Datei zurückschreiben
fr: Écrire les modifications dans le fichier original
ru: Записать изменения обратно в исходный файл

# Save_SaveAs
source: 💾 Save as …
de: 💾 Speichern unter …
fr: 💾 Enregistrer sous …
ru: 💾 Сохранить как …

# Save_SaveAs_Tip
source: Write changes into a new file
de: Änderungen in eine neue Datei schreiben
fr: Écrire les modifications dans un nouveau fichier
ru: Записать изменения в новый файл

# Save_Revert
source: ↩ Revert
de: ↩ Verwerfen
fr: ↩ Annuler
ru: ↩ Отменить

# Save_Revert_Tip
source: Roll back all changes
de: Alle Änderungen zurückrollen
fr: Annuler toutes les modifications
ru: Откатить все изменения

# Save_Translate
source: 🌐 Translate
de: 🌐 Übersetzen
fr: 🌐 Traduire
ru: 🌐 Перевести

# Save_Translate_Tip
source: Translate variable names via AI into the target language (check settings)
de: Variablennamen per KI in die Zielsprache übersetzen (Einstellungen prüfen)
fr: Traduire les noms de variables via IA dans la langue cible (vérifier les paramètres)
ru: Перевести имена переменных через ИИ на целевой язык (проверьте настройки)

# Save_ShowInternal
source: Show internal (_)
de: Interne (_) anzeigen
fr: Afficher internes (_)
ru: Показывать внутренние (_)

# Save_SearchInValues
source: Search in values
fr: Chercher dans les valeurs
ru: Искать в значениях

# Save_Filter_Placeholder
source: 🔍 Filter variables by name …
de: 🔍 Variablen filtern nach Name …
fr: 🔍 Filtrer les variables par nom …
ru: 🔍 Фильтр переменных по имени …

# Save_Column_Name
source: NAME
fr: NOM
ru: ИМЯ

# Save_Column_Description
source: DESCRIPTION
de: BESCHREIBUNG
ru: ОПИСАНИЕ

# Save_Column_Type
source: TYPE
de: TYP
ru: ТИП

# Save_Column_Value
source: VALUE
de: WERT
fr: VALEUR
ru: ЗНАЧЕНИЕ

# Save_LogError_Format
source: ⚠ Log could not be decoded: {0}. Metadata and screenshot are still available; editing not possible.
de: ⚠ Log konnte nicht dekodiert werden: {0}. Metadaten und Screenshot sind trotzdem verfügbar; Editieren nicht möglich.
fr: ⚠ Le journal n'a pas pu être décodé : {0}. Les métadonnées et la capture d'écran restent disponibles ; l'édition n'est pas possible.
ru: ⚠ Не удалось декодировать журнал: {0}. Метаданные и снимок экрана всё ещё доступны; редактирование невозможно.

# Settings_Subtitle
source: AI provider for translating the variable names in the save editor. The variable name itself stays unchanged — it is the splice anchor when saving.
de: KI-Anbieter für die Übersetzung der Variablennamen im Save-Editor. Der Variablenname selbst bleibt unverändert — er ist der Splice-Anker beim Speichern.
fr: Fournisseur d'IA pour traduire les noms de variables dans l'éditeur de sauvegardes. Le nom de la variable reste inchangé — il sert d'ancre lors de l'enregistrement.
ru: Провайдер ИИ для перевода имён переменных в редакторе сохранений. Само имя переменной не меняется — оно является якорем при сохранении.

# Settings_Section_General
source: GENERAL
de: ALLGEMEIN
fr: GÉNÉRAL
ru: ОБЩИЕ

# Settings_Section_UiLanguage
source: UI LANGUAGE
de: APP-SPRACHE
fr: LANGUE DE L'APPLICATION
ru: ЯЗЫК ПРИЛОЖЕНИЯ

# Settings_Provider
source: Provider
de: Anbieter
fr: Fournisseur
ru: Провайдер

# Settings_TargetLanguage
source: Target language
de: Zielsprache
fr: Langue cible
ru: Целевой язык

# Settings_UiLanguage
source: Application language
de: Sprache der App
fr: Langue de l'application
ru: Язык приложения

# Settings_UiLanguage_Hint
source: Changes are applied immediately — no restart needed.
de: Änderungen greifen sofort — kein Neustart nötig.
fr: Les changements s'appliquent immédiatement — aucun redémarrage requis.
ru: Изменения применяются сразу — перезапуск не требуется.

# Settings_TestConnection
source: Test connection
de: Verbindung testen
fr: Tester la connexion
ru: Проверить соединение

# Settings_Cancel
source: Cancel
de: Abbrechen
fr: Annuler
ru: Отмена

# Settings_Save
source: Save
de: Speichern
fr: Enregistrer
ru: Сохранить

# Settings_Ollama_Section
source: OLLAMA · LOCAL
de: OLLAMA · LOKAL
ru: OLLAMA · ЛОКАЛЬНО

# Settings_Ollama_Title
source: Ollama (local)
de: Ollama (lokal)
ru: Ollama (локально)

# Settings_Ollama_Description
source: Privacy-friendly, no API key. Start Ollama locally (ollama serve), then load models directly from the app.
de: Datenschutzfreundlich, kein API-Key. Ollama lokal starten (ollama serve), dann Modelle direkt aus der App laden.
fr: Respectueux de la vie privée, sans clé API. Démarrer Ollama localement (ollama serve), puis charger les modèles directement depuis l'application.
ru: Дружелюбно к приватности, без API-ключа. Запустите Ollama локально (ollama serve), затем загружайте модели прямо из приложения.

# Settings_Ollama_InstalledModel
source: Model (installed)
de: Modell (installiert)
fr: Modèle (installé)
ru: Модель (установлена)

# Settings_Ollama_Refresh
source: ↺ Refresh
de: ↺ Aktualisieren
fr: ↺ Actualiser
ru: ↺ Обновить

# Settings_Ollama_InstalledPlaceholder
source: Start Ollama and click ↺ …
de: Ollama starten und ↺ klicken …
fr: Démarrer Ollama et cliquer sur ↺ …
ru: Запустите Ollama и нажмите ↺ …

# Settings_ModelManualHint
source: Or type a model name manually:
de: Oder Modell-Namen manuell eintragen:
fr: Ou saisir un nom de modèle manuellement :
ru: Или введите имя модели вручную:

# Settings_Ollama_Download
source: Download model
de: Modell herunterladen
fr: Télécharger un modèle
ru: Загрузить модель

# Settings_Ollama_DownloadPlaceholder
source: Choose a recommended model …
de: Empfohlenes Modell wählen …
fr: Choisir un modèle recommandé …
ru: Выберите рекомендованную модель …

# Settings_Ollama_DownloadButton
source: ⬇ Download
de: ⬇ Herunterladen
fr: ⬇ Télécharger
ru: ⬇ Загрузить

# Settings_Ollama_DownloadHint
source: All suggestions are small enough for quiet local translation.
de: Alle Vorschläge sind klein genug für unauffälliges lokales Übersetzen.
fr: Toutes les suggestions sont assez petites pour une traduction locale discrète.
ru: Все предложения достаточно малы для скромного локального перевода.

# Settings_Anthropic_Section
source: ANTHROPIC · CLOUD
ru: ANTHROPIC · ОБЛАКО

# Settings_ApiKey
source: API key
fr: Clé API
ru: API-ключ

# Settings_Model
source: Model
de: Modell
fr: Modèle
ru: Модель

# Settings_ModelPlaceholder
source: Choose a recommended model …
de: Empfohlenes Modell wählen …
fr: Choisir un modèle recommandé …
ru: Выберите рекомендованную модель …

# Settings_EndpointProxyHint
source: Endpoint (only change if you use your own proxy)
de: Endpunkt (nur ändern, wenn eigener Proxy)
fr: Point de terminaison (à modifier seulement pour un proxy personnel)
ru: Endpoint (изменяйте только при использовании собственного прокси)

# Settings_OpenAi_Section
source: OPENAI · CLOUD
ru: OPENAI · ОБЛАКО

# Settings_Gemini_Section
source: GOOGLE · CLOUD
ru: GOOGLE · ОБЛАКО

# Settings_Mistral_Section
source: MISTRAL · CLOUD
ru: MISTRAL · ОБЛАКО

# Settings_Compatible_Section
source: OPENAI-COMPATIBLE
de: OPENAI-KOMPATIBEL
fr: COMPATIBLE OPENAI
ru: СОВМЕСТИМ С OPENAI

# Settings_Compatible_Description
source: For any provider that speaks the OpenAI Chat Completions API.
de: Für alle Anbieter, die die OpenAI-Chat-Completions-API sprechen.
fr: Pour tout fournisseur qui parle l'API OpenAI Chat Completions.
ru: Для любого провайдера, поддерживающего OpenAI Chat Completions API.

# Settings_Compatible_ApiKeyOptional
source: API key (optional for local servers)
de: API-Key (optional bei lokalen Servern)
fr: Clé API (facultative pour les serveurs locaux)
ru: API-ключ (необязательный для локальных серверов)

# About_Subtitle
source: Ren'Py archives · Save editor · .rpyc decompiler
de: Ren'Py-Archive · Save-Editor · .rpyc-Decompiler
fr: Archives Ren'Py · Éditeur de sauvegardes · Décompilateur .rpyc
ru: Архивы Ren'Py · Редактор сохранений · Декомпилятор .rpyc

# About_CheckUpdates
source: Check for updates
de: Auf Updates prüfen
fr: Vérifier les mises à jour
ru: Проверить обновления

# About_BuyMeCoffee
source: ☕ Buy me a coffee
fr: ☕ Offre-moi un café
ru: ☕ Купи мне кофе

# About_License
source: MIT License · © 2026 Lars Krügel (Kroste)
de: MIT-Lizenz · © 2026 Lars Krügel (Kroste)
fr: Licence MIT · © 2026 Lars Krügel (Kroste)
ru: Лицензия MIT · © 2026 Lars Krügel (Kroste)

# OllamaPull_Cancel
source: Cancel
de: Abbrechen
fr: Annuler
ru: Отмена

# OllamaPull_Close
source: Close
de: Schließen
fr: Fermer
ru: Закрыть

# OllamaPull_LoadingFormat
source: Downloading model: {0}
de: Lade Modell: {0}
fr: Téléchargement du modèle : {0}
ru: Загрузка модели: {0}

# OllamaPull_Starting
source: Starting pull …
de: Starte Pull …
fr: Démarrage du téléchargement …
ru: Начало загрузки …

# Status_Cancelled
source: Cancelled.
de: Abgebrochen.
fr: Annulé.
ru: Отменено.

# Status_Done
source: Done.
de: Fertig.
fr: Terminé.
ru: Готово.

# Tray_Show
source: Show
de: Anzeigen
fr: Afficher
ru: Показать

# Tray_Quit
source: Quit
de: Beenden
fr: Quitter
ru: Выход

# Preview_Title
source: PREVIEW
de: VORSCHAU
fr: APERÇU
ru: ПРЕДПРОСМОТР

# Preview_None
source: Select a file to preview it here.
de: Wähle eine Datei, um sie hier anzusehen.
fr: Sélectionnez un fichier pour l'afficher ici.
ru: Выберите файл для предпросмотра.

# Preview_UnsupportedFormat
source: No preview available for {0} files.
de: Keine Vorschau für {0}-Dateien.
fr: Aucun aperçu pour les fichiers {0}.
ru: Нет предпросмотра для файлов {0}.

# Preview_TooLargeFormat
source: File is {0} — too large for preview (limit: {1}).
de: Datei ist {0} — zu groß für Vorschau (Limit: {1}).
fr: Fichier {0} — trop grand pour l'aperçu (limite : {1}).
ru: Файл {0} — слишком большой для предпросмотра (лимит: {1}).

# Preview_LoadFailed
source: Preview could not be loaded.
de: Vorschau konnte nicht geladen werden.
fr: Impossible de charger l'aperçu.
ru: Не удалось загрузить предпросмотр.

# Preview_PlayExternal
source: ▶ Play in default player
fr: ▶ Lire dans le lecteur par défaut
ru: ▶ Открыть в плеере системы

# Preview_PlayExternal_Tip
source: Opens the file in your system's default player (VLC, mpv, Windows Media Player…)
fr: Ouvre le fichier dans le lecteur par défaut du système (VLC, mpv, Windows Media Player…)
ru: Открывает файл в системном плеере по умолчанию (VLC, mpv, Windows Media Player…)

# Preview_PlayInline
source: ▶ Preview inline
fr: ▶ Aperçu inline
ru: ▶ Встроенный просмотр

# Preview_PlayInline_Tip
source: Plays the video inline at reduced framerate (12 fps, no audio) via ffmpeg. Requires ffmpeg in PATH.
fr: Lit la vidéo en ligne à cadence réduite (12 fps, sans audio) via ffmpeg. Nécessite ffmpeg dans le PATH.
ru: Воспроизводит видео встроенно со сниженной частотой (12 fps, без звука) через ffmpeg. Требует ffmpeg в PATH.

# Preview_PauseInline
source: ⏸ Pause preview
fr: ⏸ Pause
ru: ⏸ Пауза

# Preview_PauseInline_Tip
source: Stops the inline video preview.
fr: Arrête l'aperçu vidéo en ligne.
ru: Останавливает встроенный видео-просмотр.

# Ctx_Extract
source: Extract this file…
de: Diese Datei entpacken…
fr: Extraire ce fichier…
ru: Распаковать этот файл…

# Ctx_CopyPath
source: Copy path
de: Pfad kopieren
fr: Copier le chemin
ru: Скопировать путь

# Status_PathCopiedFormat
source: Path copied: {0}
de: Pfad kopiert: {0}
fr: Chemin copié : {0}
ru: Путь скопирован: {0}

# Pack_Title
source: Pack options
de: Pack-Optionen
fr: Options d'empaquetage
ru: Параметры упаковки

# Pack_Subtitle
source: Choose the archive format and encryption key.
de: Wähle das Archivformat und den Verschlüsselungs-Key.
fr: Choisissez le format d'archive et la clé de chiffrement.
ru: Выберите формат архива и ключ шифрования.

# Pack_Format
source: Format
ru: Формат

# Pack_Key
source: Encryption key (hex)
de: Verschlüsselungs-Key (hex)
fr: Clé de chiffrement (hex)
ru: Ключ шифрования (hex)

# Pack_KeyReset
source: ↺ Reset
de: ↺ Zurücksetzen
fr: ↺ Réinitialiser
ru: ↺ Сброс

# Pack_KeyHint
source: Ren'Py uses 0xDEADBEEF by default. Only change this if you know why.
de: Ren'Py nutzt standardmäßig 0xDEADBEEF. Nur ändern, wenn du weißt warum.
fr: Ren'Py utilise 0xDEADBEEF par défaut. À modifier uniquement si vous savez pourquoi.
ru: Ren'Py по умолчанию использует 0xDEADBEEF. Меняйте только осознанно.

# Pack_InvalidKey
source: Invalid hex value.
de: Ungültiger Hex-Wert.
fr: Valeur hexadécimale invalide.
ru: Неверное шестнадцатеричное значение.

# Save_Undo_Tip
source: Undo (Ctrl+Z)
de: Rückgängig (Strg+Z)
fr: Annuler (Ctrl+Z)
ru: Отменить (Ctrl+Z)

# Save_Redo_Tip
source: Redo (Ctrl+Y)
de: Wiederholen (Strg+Y)
fr: Rétablir (Ctrl+Y)
ru: Повторить (Ctrl+Y)

# Decompile_PickFolderTitle
source: Choose folder with .rpyc files (recursive)
de: Ordner mit .rpyc-Dateien wählen (rekursiv)
fr: Choisir le dossier contenant les .rpyc (récursif)
ru: Выберите папку с .rpyc-файлами (рекурсивно)

# Decompile_SkipUpToDate_Title
source: Skip up-to-date files?
de: Aktuelle Dateien überspringen?
fr: Ignorer les fichiers à jour ?
ru: Пропустить актуальные файлы?

# Decompile_SkipUpToDate_Body
source: Skip .rpyc files whose .rpy neighbour is already up to date? (OK = skip / Cancel = redo everything)
de: .rpyc-Dateien überspringen, deren .rpy-Nachbardatei bereits aktuell ist? (OK = überspringen / Abbrechen = alles neu)
fr: Ignorer les .rpyc dont le voisin .rpy est déjà à jour ? (OK = ignorer / Annuler = tout refaire)
ru: Пропустить .rpyc-файлы, для которых .rpy-файл уже актуален? (OK = пропустить / Отмена = всё заново)

# Decompile_Scanning
source: Scanning .rpyc files …
de: Suche .rpyc-Dateien …
fr: Recherche des fichiers .rpyc …
ru: Поиск .rpyc-файлов …

# Decompile_ProgressFormat
source: Decompiling {0}/{1}: {2}
de: Dekompiliere {0}/{1}: {2}
fr: Décompilation {0}/{1} : {2}
ru: Декомпиляция {0}/{1}: {2}

# Decompile_DoneStatusFormat
source: Done: {0}/{1} decompiled, {2} errors, {3} skipped.
de: Fertig: {0}/{1} dekompiliert, {2} Fehler, {3} übersprungen.
fr: Fait : {0}/{1} décompilés, {2} erreurs, {3} ignorés.
ru: Готово: {0}/{1} декомпилировано, {2} ошибок, {3} пропущено.

# Decompile_DoneMsgFormat
source: {0} of {1} file(s) decompiled ({2} skipped as up-to-date) — {3}
de: {0} von {1} Datei(en) dekompiliert ({2} übersprungen weil aktuell) — {3}
fr: {0} sur {1} fichier(s) décompilés ({2} ignorés car à jour) — {3}
ru: {0} из {1} файл(ов) декомпилировано ({2} пропущено как актуальные) — {3}

# Decompile_DoneWithErrorsFormat
source: {0} of {1} succeeded, {2} failed, {3} skipped:
de: {0} von {1} erfolgreich, {2} fehlgeschlagen, {3} übersprungen:
fr: {0} sur {1} réussis, {2} échoués, {3} ignorés :
ru: {0} из {1} успешно, {2} с ошибкой, {3} пропущено:

# Decompile_DoneTitle
source: Folder decompilation done
de: Ordner-Dekompilierung fertig
fr: Décompilation du dossier terminée
ru: Декомпиляция папки завершена

# Decompile_FolderFailed
source: Folder decompilation failed.
de: Fehler bei der Ordner-Dekompilierung.
fr: Échec de la décompilation du dossier.
ru: Ошибка декомпиляции папки.

# About_LogViewer
source: Show log
de: Log anzeigen
fr: Afficher le journal
ru: Показать журнал

# Log_Title
source: Log
fr: Journal
ru: Журнал

# Log_Filter_Placeholder
source: 🔍 Filter log lines …
de: 🔍 Log-Zeilen filtern …
fr: 🔍 Filtrer les lignes …
ru: 🔍 Фильтр строк …

# Log_Refresh
source: ↺ Refresh
de: ↺ Aktualisieren
fr: ↺ Actualiser
ru: ↺ Обновить

# Log_OpenExternal
source: 📁 Open log folder
de: 📁 Log-Ordner öffnen
fr: 📁 Ouvrir le dossier
ru: 📁 Открыть папку

# Log_SizeFormat
source: Log size: {0}
de: Log-Größe: {0}
fr: Taille du journal : {0}
ru: Размер журнала: {0}

# Log_NotFoundFormat
source: Log file not found: {0}
de: Log-Datei nicht gefunden: {0}
fr: Fichier journal introuvable : {0}
ru: Файл журнала не найден: {0}

# Log_ReadFailedFormat
source: Could not read log: {0}
de: Log konnte nicht gelesen werden: {0}
fr: Impossible de lire le journal : {0}
ru: Не удалось прочитать журнал: {0}

# Save_Compare
source: 🔀 Compare…
de: 🔀 Vergleichen…
fr: 🔀 Comparer…
ru: 🔀 Сравнить…

# Save_Compare_Tip
source: Compare with another save file
de: Mit einer anderen Save-Datei vergleichen
fr: Comparer avec un autre fichier de sauvegarde
ru: Сравнить с другим файлом сохранения

# Diff_Title
source: Save comparison
de: Save-Vergleich
fr: Comparaison de sauvegardes
ru: Сравнение сохранений

# Diff_Subtitle
source: Compare two Ren'Py save files — added, removed, modified and unchanged variables side by side.
de: Zwei Ren'Py-Save-Dateien vergleichen — hinzugefügte, entfernte, geänderte und unveränderte Variablen nebeneinander.
fr: Comparer deux fichiers de sauvegarde Ren'Py — variables ajoutées, supprimées, modifiées et inchangées côte à côte.
ru: Сравнение двух Ren'Py-сохранений — добавленные, удалённые, изменённые и неизменные переменные рядом.

# Diff_Filter_Placeholder
source: 🔍 Filter by name …
de: 🔍 Nach Name filtern …
fr: 🔍 Filtrer par nom …
ru: 🔍 Фильтр по имени …

# Diff_OnlyDifferences
source: Only differences
de: Nur Unterschiede
fr: Uniquement les différences
ru: Только различия

# Diff_SummaryFormat
source: + {0} added · − {1} removed · ≠ {2} modified · = {3} unchanged
de: + {0} hinzugefügt · − {1} entfernt · ≠ {2} geändert · = {3} unverändert
fr: + {0} ajoutés · − {1} supprimés · ≠ {2} modifiés · = {3} inchangés
ru: + {0} добавлено · − {1} удалено · ≠ {2} изменено · = {3} без изменений

# Diff_MigrateFromRight
source: ← Take value from B
fr: ← Reprendre la valeur de B
ru: ← Взять значение из B

# Save_MigrateOneFormat
source: Migrated: {0}
fr: Repris : {0}
ru: Перенесено: {0}

# Main_BatchExtract
source: 📤 Batch-Extract…
fr: 📤 Extraction en lot…
ru: 📤 Пакетная распаковка…

# Main_BatchExtract_Tip
source: Pick multiple .rpa archives and extract each into its own subfolder
de: Mehrere .rpa-Archive auswählen und jedes in einen eigenen Unterordner entpacken
fr: Sélectionner plusieurs archives .rpa et extraire chacune dans son propre sous-dossier
ru: Выберите несколько архивов .rpa и распакуйте каждый в свою подпапку

# Status_BatchExtractProgressFormat
source: Extracting archive {0}/{1}: {2}
de: Entpacke Archiv {0}/{1}: {2}
fr: Extraction de l'archive {0}/{1} : {2}
ru: Распаковка архива {0}/{1}: {2}

# Status_BatchExtractDoneFormat
source: Batch done: {0}/{1} archives ({2} failed)
de: Batch fertig: {0}/{1} Archive ({2} fehlgeschlagen)
fr: Lot terminé : {0}/{1} archives ({2} échouées)
ru: Пакет готов: {0}/{1} архив(ов) ({2} с ошибкой)
